version: '3.0'

services:

   web:
      build:
         context: .
         dockerfile: build/nginx/Dockerfile
      image: my_nginx:1.0.0
      container_name: my_nginx
      ports:
         - "${nginx_port_http}:80"
         - "${nginx_port_https}:443"
      links:
         - php-fpm
      volumes:
         - ${nginx_settings}:/etc/nginx/conf.d/default.conf
         - ${publoc}:/var/www/html

         - ${nginx_access}:/var/log/nginx/access.log
         - ${nginx_error}:/var/log/nginx/error.log
      restart: always

   php-fpm:
      build:
         context: .
         dockerfile: build/php-fpm/Dockerfile
      image: my_php-fpm:1.0.0
      container_name: my_php-fpm
      ports:
         - "${php_fpm_port}:9000"
      volumes:
         - ${publoc}:/var/www/html
         - ./config/php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
      environment:
         - PHP_IDE_CONFIG=serverName=test # Для IDE разработчика
      depends_on:
         - mysql

   mysql:
      image: mysql:5.7
      container_name: mysql
      volumes:
         - ${mysql_base}:/var/lib/mysql
      environment:
         - MYSQL_ROOT_PASSWORD=${mysql_root_password}
         - MYSQL_DATABASE=${mysql_database}
         - MYSQL_USER=${mysql_user}
         - MYSQL_PASSWORD=${mysql_password}
      ports:
         - "${mysql_port}:3306"

   phpmyadmin:
      image: phpmyadmin/phpmyadmin
      container_name: phpmyadmin
      links:
         - mysql:db
      ports:
         - "${phpmyadmin_port}:80"
      environment:
         - MYSQL_ROOT_PASSWORD=${mysql_root_password}
      depends_on:
         - mysql

   adminer:
      image: adminer
      container_name: adminer
      links:
         - mysql:db
      ports:
         - "${adminer_port}:8080"
      environment:
         - MYSQL_ROOT_PASSWORD=${mysql_root_password}
      depends_on:
         - mysql









